{
    "name": "hunter_cli",
    "version": "1.0.0",
    "description": "",
    "main": "app.js",
    "type": "module",
    "dependencies": {
        "genius-lyrics-api": "^3.2.0",
        "node-fetch": "^2.6.6",
        "colors": "^1.4.0"
    },
    "devDependencies": {},
    "scripts": {
        "start": "node app.js"
    },
    "author": "Momir Stanišić",
    "license": "ISC"
}